{
    "name": "Static",
    "version": "1.0",
    "description": "Static",
    "author": "Your Name",
    "license": "ISC",
    "dependencies": {
        "@alpinejs/collapse": "^3.14.1",
        "@alpinejs/focus": "^3.13.0",
        "@alpinejs/morph": "^3.13.0",
        "@devdojo/static": "^1.0.27",
        "@tailwindcss/typography": "^0.5.16",
        "alpinejs": "^3.13.0",
        "gsap": "^3.12.2",
        "markdown-toc": "^1.2.0"
    },
    "devDependencies": {
        "tailwindcss": "^4.1.4"
    }
}
